spring.datasource.url=jdbc:postgresql://localhost:5432/library-management?currentSchema=test
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create

spring.datasource.data=classpath:data-test.sql