## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## configuring dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## active profile -- dev or production
spring.profiles.active=dev

spring.datasource.initialization-mode=always

spring.jpa.open-in-view=true

server.servlet.session.persistent=false

library.member.id.length=10