## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## active profile -- dev or production
spring.profiles.active=dev

spring.jpa.open-in-view=true
