## PostgreSQL
spring.datasource.url=${DB_JDBC_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update